OPENAI_API_KEY=sk-proj-0FZDT6rtIb40iIqNswIXT3BlbkFJ9WdANvslXUXN1lQi7qa6
GOOGLE_API_KEY=AIzaSyAZI9csLCMjtHIDV3k2bWLiS28DWzEvQH4
ANTHROPIC_API_KEY=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